<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(132, 225, 173);
            margin: 0px;
            text-align: justify;
        }

        header {
            margin: 0px;
            background-image: linear-gradient( to top, #1A5C38, #3AD07C);
            padding: 30px 20px 5px 20px;
            text-align: center;
            color:white;
            box-shadow: 6px 4px 12px 0px rgb(0 0 0 / 34%);
            
        }

        #cabeçalho {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.55em;
        }

        header > nav {
            text-align: left;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-top: 10px;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 0px 250px;
            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: 0px 5px 12px 4px #0000004d;
            border-radius: 0px 0px 10px 10px;

        }

        #titulo {
            text-indent: 25px;
            font-family: 'idroid';
            color: #306B4C;
        }

        .espaçamento {
            background-image: linear-gradient( to right, #78d8a5c4, white);
            margin-left: 20px;
            padding: 0px;
            text-indent: 5px;
            font-family: 'idroid';
            color: #306B4C;
        }

        .alinhamento {
            margin: 25px;
            text-indent: 30px;

        }
        footer {
            background-color: #1A5C38;
            color: white;
            text-align: center;
            margin: 20px 0px 0px 0px;
            padding: 1px;
        }

        section{
            background-color: #2FA866;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 0px #00000038;
            margin: 0px 30px;
            color: white;
            padding-top: 1px;
            text-indent: 10px;
            
        }

        section > article {
            background-color: #C5EBD6;
            color: black;
            border-radius: 0px 0px 10px 10px;
            padding-bottom: 10px;
            padding-top: 1px;
        }

        span {
            color: #1A5C38;
            font-weight: bold;
        }

        .link {
            color: #1A5C38;
            font-weight: bold;
            text-decoration: none;
        }
        .link::after {
            content: '☍';
        }
    </style>
</head>


<body>
    <header>
        <h1 id="cabeçalho">Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>

        <h1 id="titulo">História do Mascote do Android</h1>

        <p class="alinhamento">Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2 class="espaçamento">A primeira versão</h2>

        <p class="alinhamento">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" target="_blank" class="link">Dan Morrill</a>. Ele conta que abriu o <a href="#" target="_blank" class="link">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width: 1310px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="image/png">
            </picture>

        <p class="alinhamento">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.</p>

        <h2 class="espaçamento">Surge um novo mascote</h2>

        <p class="alinhamento">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" target="_blank" class="link">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>
            <source media="(max-width: 1320px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="image/jpg">
        </picture>

        <p class="alinhamento">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>

        <img src="imagens/bugdroid.png" alt="image/png">

        <p class="alinhamento">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=CiGm96fxe-eGsDYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <section>

            <p>Quer aprender mais? </p>

            <article>

                <p class="alinhamento">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                        <ul type="square">
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>

                <p class="alinhamento">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                <p class="alinhamento">Acesse aqui o site <a href="#" target="_blank" class="link">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

            </article>

        </section>

        <p class="alinhamento">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>

    </main>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>

</body>
</html>