<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
       @font-face {
        font-family: 'Love';
        src: url('Lovely Valentine Sans.otf') format('opentype'), url('Lovely Valentine Sans.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
       }

       @font-face {
        font-family: 'Love2';
        src: url('fonts/love story ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
       }


        body {
            font-family: 'Love', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love2', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título do amor</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam dolore nulla cum eaque voluptatibus similique, id mollitia corporis quos commodi dolores ipsam possimus, voluptas, aliquid itaque. Ducimus atque vero inventore!</p>
</body>
</html>