<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body {
            height: 100vh;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquid officia beatae earum iste voluptate voluptas laboriosam molestiae, quis praesentium, expedita atque repellendus perferendis maxime omnis itaque. Consequatur, recusandae quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus ea recusandae aliquid? Nesciunt dolor cupiditate ratione magnam ipsa recusandae modi! Amet qui reprehenderit dolore porro adipisci culpa, dicta hic! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse asperiores reiciendis saepe iste tenetur! Totam sint doloribus optio placeat impedit rerum quibusdam eos minus labore. Repellat neque cum eos consequuntur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquid officia beatae earum iste voluptate voluptas laboriosam molestiae, quis praesentium, expedita atque repellendus perferendis maxime omnis itaque. Consequatur, recusandae quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus ea recusandae aliquid? Nesciunt dolor cupiditate ratione magnam ipsa recusandae modi! Amet qui reprehenderit dolore porro adipisci culpa, dicta hic! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse asperiores reiciendis saepe iste tenetur! Totam sint doloribus optio placeat impedit rerum quibusdam eos minus labore. Repellat neque cum eos consequuntur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquid officia beatae earum iste voluptate voluptas laboriosam molestiae, quis praesentium, expedita atque repellendus perferendis maxime omnis itaque. Consequatur, recusandae quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus ea recusandae aliquid? Nesciunt dolor cupiditate ratione magnam ipsa recusandae modi! Amet qui reprehenderit dolore porro adipisci culpa, dicta hic! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse asperiores reiciendis saepe iste tenetur! Totam sint doloribus optio placeat impedit rerum quibusdam eos minus labore. Repellat neque cum eos consequuntur?</p>
    </main>
</body>
</html>